# stackoverflow-java

./: .gitignore  build.gradle  settings.gradle
archives-retrofit/: build.gradle
archives-retrofit/src/main/java/retrofit/: SimpleService.java
hadoop-cloudera/: docker-compose.yml
jpa-hibernate/: build.gradle
jpa-hibernate/src/main/java/zbo/jpahibernate/: JpaHibernateApplication.java
jpa-hibernate/src/main/java/zbo/jpahibernate/answer/: Answer.java  AnswerRepository.java  MCValueRepository.java  MultichoiceOptionSelected.java  MultichoiceValue.java  RatingValue.java  TextValue.java  TextValueRepository.java  Value.java
jpa-hibernate/src/main/resources/: application.properties
jpa-hibernate/src/test/java/zbo/jpahibernate/: JpaHibernateApplicationTests.java
jpa-hibernate/src/test/java/zbo/jpahibernate/answer/: AnswerRepositoryTest.java
spring-boot/: build.gradle
spring-boot/src/main/java/zaid/opencsv/: OpenCsvApplication.java
spring-boot/src/main/java/zaid/opencsv/translatemappingstrategy/: Article.java  HeaderColumnNameTranslateMappingStrategyIssue.java  Transaction.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/zaid/opencsv/translatemappingstrategy/: article.csv  transaction.csv
spring-boot/src/test/java/zaid/opencsv/: DemoApplicationTests.java
springboot/: build.gradle
springboot/src/main/java/zbo/jpahibernate/: JpaHibernateApplication.java
springboot/src/main/java/zbo/jpahibernate/account/: Account.java  Transaction.java
springboot/src/main/java/zbo/jpahibernate/answer/: Answer.java  MCOptionRepository.java  RatingRepository.java  RatingValue.java  TextValue.java  Value.java
springboot/src/main/java/zbo/jpahibernate/controller/: SimpleController.java
springboot/src/main/java/zbo/jpahibernate/designpattern/composite/: Level.java
springboot/src/main/java/zbo/openapi/: OpenApiApplication.java
springboot/src/main/java/zbo/openapi/cards/: Card.java  CardPackage.java  Game.java  GameRestController.java
springboot/src/main/java/zbo/openapi/exceptions/: OpenApiException.java  OpenApiExceptionHandler.java
springboot/src/main/java/zbo/openapi/projects/: Project.java  ProjectRepository.java  ProjectRestController.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/zbo/jpahibernate/answer/: AnswerRepositoryTest.java
springboot/src/test/java/zbo/jpahibernate/restassured/: RestAssuredTest.java
springboot/src/test/java/zbo/openapi/cards/: CardPackageTest.java  GameTest.java
src/main/java/retrofit/: SimpleService.java
tools/: build.gradle
tools/src/main/java/zbo/jsoup/: GenerateEmojiEnum.java
tools/src/main/java/zbo/maze/: MazeLocation.java  MazeToSolve.java
tools/src/test/java/zbo/: CollectionTest.java  MazeLocationTest.java  SchedulerTest.java  SimpleJob.java
