plugins {
    id 'java'
}

group 'zaid'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
