plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'zbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    // JPA APPLICATION
    implementation 'com.h2database:h2:1.4.197'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.3.3.RELEASE'



    // OPEN API DOC
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
}

test {
	useJUnitPlatform()
}
