plugins {
    id 'java'
}

group 'zaid'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
